# InfinityOfficialNetwork.ServerManager

./: InfinityOfficialNetwork.ServerManager.sln  README  README.txt
InfinityOfficialNetwork.ServerManager.Library/: AssemblyInfo.cpp  InfinityOfficialNetwork.ServerManager.Library.cpp  InfinityOfficialNetwork.ServerManager.Library.h  InfinityOfficialNetwork.ServerManager.Library.vcxproj  InfinityOfficialNetwork.ServerManager.Library.vcxproj.filters  Test.cpp  Test.h
InfinityOfficialNetwork.ServerManager.Web/: InfinityOfficialNetwork.ServerManager.Web.csproj  Program.cs
InfinityOfficialNetwork.ServerManager.Web.Library/: AssemblyInfo.cpp  InfinityOfficialNetwork.ServerManager.Web.Library.cpp  InfinityOfficialNetwork.ServerManager.Web.Library.h  InfinityOfficialNetwork.ServerManager.Web.Library.vcxproj  InfinityOfficialNetwork.ServerManager.Web.Library.vcxproj.filters
InfinityOfficialNetwork.ServerManager.Web/Components/: App.razor  _Imports.razor
InfinityOfficialNetwork.ServerManager.Web/Components/Layout/: NavMenu.razor
InfinityOfficialNetwork.ServerManager.Web/Properties/: launchSettings.json
InfinityOfficialNetwork.ServerManager.Web/Shared/Server/Events/: OnForceKillEventArgs.cs  OnKillEventArgs.cs  OnStartEventArgs.cs
InfinityOfficialNetwork.ServerManager.Web/Shared/Server/ExecutedProcess/: Details.cs  ExecutionParameters.cs
InfinityOfficialNetwork.ServerManager.Web/wwwroot/config/: Configuration.xml
